HappyFriendMemoryGame.WpfBrowserApplication/MemoryGameView.xaml

<Page x:Class="HappyFriendMemoryGame.WpfBrowserApplication.MemoryGameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:r="clr-namespace:HappyFriendMemoryGame.ControlContent3D;assembly=HappyFriendMemoryGame.ControlContent3D"
      xmlns:local="clr-namespace:HappyFriendMemoryGame.WpfBrowserApplication"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Foreground="Purple" FontFamily="Trebuchet MS" FontSize="14pt"
      Title="Happy Friend Memory Game" Loaded="initialiseGUI"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="900">
    <Page.Resources>

        <!-- Front Side Button Style -->
        <Style x:Key="FrontButton" TargetType="Button">
            <Setter Property="Command" Value="r:ContentControl3D.RotateCommand" />
            <Setter Property="Background" Value="Blue" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseMove">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation AutoReverse="True" 
                            RepeatBehavior="2x"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="Orange" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PlayerCard" TargetType="r:ContentControl3D">
            <Setter Property="Margin" Value="10 10 1 0"/>
        </Style>
        
        <local:StatusMessageConverter x:Key="LocalStatusMessageConverter"/>
        <local:VictoryTimeMessageConverter x:Key="LocalVictoryTimeMessageConverter"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:MemoryGameView.NextTurn}" CanExecute="NextTurnCanExecute" Executed="NextTurnExecuted" />
    </Page.CommandBindings>
    <DockPanel Background="#FF2E2E2E">
        <!-- Header Area-->
        <Border Height="75" Background="#FF000000" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FFFFF9F9">
            <DockPanel x:Name="Header">
                <StackPanel Width="682" Height="76.14" Background="#FF000000" DockPanel.Dock="Left"  Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Content="WPF." FontFamily="Agency FB" FontSize="35" Foreground="#FFFDFDFD"/>
                    <Label Content="WCF" FontFamily="Agency FB" FontSize="35" Foreground="#FF999999" HorizontalAlignment="Left" Margin="-10,26,0,0" VerticalAlignment="Top" Background="#00E8E8E8" BorderThickness="0,0,0,0"/>
                    <Label Content="Happy Friend Memory Game" FontFamily="Agency FB" FontSize="35" Foreground="#FFFFFFFF" Background="#00E8E8E8" BorderThickness="0,0,0,0" Margin="0,26,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="201" Height="52.4">
                    <Label Background="#FF000000" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Content="By Artem Provodin" FontFamily="Arial" FontSize="9" Foreground="#FFFEFEFE" FontWeight="Normal"/>
                    <Label Background="{x:Null}" HorizontalAlignment="Right" Margin="0,-10,0,5" VerticalAlignment="Top" Content="4 my best friend" FontFamily="Agency FB" FontSize="20" Foreground="#FFFFC934" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Main Area -->
        <Grid x:Name="MainGrid" Background="#FF2E2E2E">
            <local:WelcomeScreenControl x:Name="WelcomeScreenControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            
<!--
            <StackPanel x:Name="VicScreenControl">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" CornerRadius="10" BorderBrush="RoyalBlue" BorderThickness="5">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Winner!" FontSize="30" HorizontalAlignment="Center" Margin="10" FontFamily="Verdana Bold Italic"/>
                        <TextBlock x:Name="TimeSpentTextBlock" Text="{Binding Path=TimeSpent, Converter={StaticResource LocalVictoryTimeMessageConverter}}" HorizontalAlignment="Center" Margin = "10"/>
                        <TextBlock Text="string.Format(Matches missed: {0}, _missedMatches)" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
-->

            <Grid x:Name="FieldGrid" />
            <Border x:Name="StatBorder" VerticalAlignment="Bottom" Margin="0,5,0,5" Visibility="Hidden">
                <DockPanel Background="LightSteelBlue" x:Name="d1" DockPanel.Dock="Bottom" Opacity="0.6">
                    <TextBlock Text="{Binding Path=NumCardsLeft, Converter={StaticResource LocalStatusMessageConverter}}" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock x:Name="scoreTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10"/>
                    <Button Command="{x:Static local:MemoryGameView.NextTurn}" Cursor = "Hand" Content="Next Turn" Margin = "10" Background = "DodgerBlue"/>
                    <TextBlock Text="Happy Frined Memory Game" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" FontWeight="extrabold"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
    
    
</Page>
