HappyFriendMemoryGame.WpfBrowserApplication/WelcomeScreenControl.xaml

<UserControl
        x:Class="HappyFriendMemoryGame.WpfBrowserApplication.WelcomeScreenControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        BorderBrush="#FF000000">
    <StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke" CornerRadius="10" BorderBrush="RoyalBlue" BorderThickness="5">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome!" FontSize="30" HorizontalAlignment="Center" Margin="10" FontFamily="Verdana Bold Italic"/>
                <TextBlock Text = "To the Happy Friend Memory Game!" HorizontalAlignment="Center" Margin = "10"/>
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="Click on the purple squares to find"/>
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="macthes. Match faster to get more"/>
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="points. Don't miss the Combos!"/>
            </StackPanel>
        </Border>
        <DockPanel>
            <TextBlock Text = "Difficulty:" Margin = "5"  DockPanel.Dock="Left"/>
            <TextBlock Text = "Easy" Margin = "5" FontSize = "14"/>
            <TextBlock Text = "Hard" Margin = "5" FontSize = "14" DockPanel.Dock="Right"/>
            <Slider x:Name="sldDifficulty" Margin = "5" Minimum = "1" Maximum="10" Value="5" TickFrequency="1"/>
        </DockPanel>
        <Button Content = "Start the game!" Margin = "10" Background = "DodgerBlue" Cursor = "Hand" Click="StartGameButton_Click"/>
    </StackPanel>
</UserControl>